<?php

declare(strict_types=1);

/**
 * Implements hook_schema().
 */
function person_info_form_schema() {
  $schema['person_info_form_submissions'] = [
    'description' => 'Stores submissions from the Person Info form.',
    'fields' => [
      'id' => [
        'description' => 'Unique submission ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name_first' => [
        'description' => 'First name of the person.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'name_last' => [
        'description' => 'Last name of the person.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'email' => [
        'description' => 'The email address.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'phone_type' => [
        'description' => 'The phone type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'phone_number' => [
        'description' => 'The phone number.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'consent_sms' => [
        'description' => 'Whether the person has consented to receive SMS messages.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'colors_favorite' => [
        'description' => 'The favorite color or colors.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'created' => [
        'description' => 'Timestamp of submission.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
